<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	style="background-color: orange">
<head>
<meta charset="utf-8">
<title>Criar novo produto</title>
</head>
<body>
	<div align="center">
		<h1>Criar novo produto</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${produto}"
			method="post">

			<table style="
            text-align:center;
            width:80px;
            height:20px; 
            line-height:8s0px;"
            border="1" cellpadding="10">
				<tr>
					<td>Nome produto</td>
					<td><input type="text" name="name" id="name" /></td>
				</tr>
				<tr>
					<td>Marca</td>
					<td><input type="text" name="brand" id="brand"/></td>
				</tr>
				<tr>
					<td>Made In</td>
					<td><input type="text" name="madeIn" id="madeIn"/></td>
				</tr>
				<tr>
					<td>Preco</td>
					<td><input type="number" name="price" id="price"/></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Salvar</button></td>
				</tr>

			</table>
		</form>
	</div>

</body>
</html>