<!-- 





  
<!DOCTYPE HTML>
<html>
  <head>
  
  <title>
  Vai Brasilia
  </title>
  
  <style>
  h1{
  color: black;
  text-align: center;
  }
  
  form{
     text-align: center;
  }
  </style>
  
  
 </head>
   <body>
     <h1>Lista de Produtos</h1>
     
     <form action="index.html">
     NOME: <input type="text" name ="fname"><br> <br>
     MARCA: <input type="text" name ="fname"><br> <br>
     MADE IN: <input type="text" name ="fname"><br> <br>
     PREÇO: <input type="text" name ="fname"><br> <br>
     <button type="button">Enviar</button>
     </form>
   </body>
</html>
-->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" 
      style="background-color: orange">
<head>
<meta charset="utf-8">
<title>Loja</title>
</head>

<body>


<div align="center">
      <h1>Lista de Produtos</h1>
      <a href="cadastro">Criar novo produto</a>
      <br><br>
     <table style="
            text-align:center;
            width:80px;
            height:20px; 
            line-height:8s0px;"
           border="3" cellpadding="10">
         <thead>
            <tr>
                <th>Produtos id</th>
                <th>Nome</th>
                <th>Marca</th>
                <th>Made In</th>
                <th>Preco</th>
                <th>Acoes</th>
            </tr>
          </thead>
          <tbody>
              <tr th:each="product: ${listProducts}">
              <td th:text="${product.id}">"Produto id"</td>
              <td th:text="${product.name}">"Nome"</td>
              <td th:text="${product.brand}">"Marca"</td>
              <td th:text="${product.madeIn}">"Made In"</td>
              <td th:text="${product.price}">"Preco"</td>
               <td>
                 <a th:href="@{'/edit/' + ${product.id}}">Editar</a>
                 &nbsp;&nbsp;&nbsp;
                 <a th:href="@{'/delete/' + ${product.id}}">Excluir</a>
                 </td>	
                 </tr>
                             
          </tbody>
      
      </table>  
</div>
</body>

</html>